
<mjml>
  <mj-head>
    <mj-title>pumpkinPie Mjml</mj-title>
    <mj-font name="fontAwesome" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
      
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" font-weight="300" font-size="16px" line-height="120%" color="#626262"/>
      <mj-image border="none"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#ffffff">      
    <mj-section padding="15px" background-color="#d5176d">
      <mj-column vertical-align="middle" width="50%">
        <mj-image padding="0" fluid-on-mobile="true" width="285px" src="https://i.ibb.co/YQCJ8nD/pumpkin-Pie.png" alt="pumpkin pie image"/>
      </mj-column>
      <mj-column width="50%" vertical-align="middle" padding="20px">
        <mj-text padding-left="0" padding-right="0" padding-bottom="0" padding-top="50px" font-size="22px" font-family="'Arial Black', Arial, Verdana, sans-serif" color="#ffffff" line-height="26px">Classic Pumpkin Pie</mj-text>
        <mj-text padding-left="0" padding-right="0" padding-bottom="0" padding-top="20px" font-size="14px" font-family="'Arial Black', Arial, Verdana, sans-serif" color="#ffffff" line-height="26px"><i class="fa-solid fa-star" style="font-family:FontAwesome;color:#ff9900;font-size:16px;"></i> &nbsp; <i class="fa-regular fa-star" style="font-family:FontAwesome;color:#ffffff;background-color:#d5176d;font-size:16px;"></i> &nbsp; <i class="fa-solid fa-star" style="font-family:FontAwesome;color:#ffffff;font-size:16px;"></i> &nbsp; Level: Very Easy</mj-text>
        <mj-text padding-left="0" padding-right="0" padding-bottom="0" padding-top="10px" vertical-align="middle" font-size="14px" font-family="'Arial Black', Arial, Verdana, sans-serif" color="#ffffff" line-height="26px"><i class="fa-regular fa-clock" style="font-family:FontAwesome;color:#ffffff;font-size:16px;vertical-align:middle"></i> &nbsp;&nbsp;&nbsp;&nbsp;2h 20m</mj-text>
        <mj-text padding-left="0" padding-right="0" padding-bottom="0" padding-top="10px" vertical-align="middle" font-size="14px" font-family="'Arial Black', Arial, Verdana, sans-serif" color="#ffffff" line-height="26px"><i class="fa-solid fa-utensils" style="font-family:FontAwesome;color:#ffffff;font-size:16px;vertical-align:middle;"></i> &nbsp;&nbsp;&nbsp;&nbsp;Serves 12</mj-text>
        <mj-text padding-left="0" padding-right="0" padding-bottom="49px" padding-top="0" vertical-align="middle" font-size="14px" font-family="'Arial Black', Arial, Verdana, sans-serif" color="#ffffff" line-height="26px"><a style="color:#ffffff" href="#">See recipe</a> &nbsp; <i class="fa-solid fa-arrow-right" style="font-family:FontAwesome;color:#ffffff;font-weight:300;vertical-align:middle;"></i></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>