
<mjml>
  <mj-head>
    <mj-title>pumpkinPie Mjml</mj-title>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
      
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" font-weight="300" font-size="16px" line-height="120%" color="#626262"/>
      <mj-image border="none"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#ffffff">      
    <mj-section padding="15px" background-color="##d5176d">
      <mj-column vertical-align="middle" width="50%" background-color="#d5176d">
        <mj-image width="285px" height="285px" src="" alt="pumpkin pie image"/>
      </mj-column>
      <mj-column width="50%" vertical-align="middle" padding="20px" background-color="#d5176d">
        <mj-text padding-top="50px" font-size="22px" font-family="'Arial Black', Arial, Verdana, sans-serif" color="#ffffff" line-height="26px">Classic Pumpkin Pie</mj-text>
        <mj-text padding-top="20px" font-size="14px" font-family="'Arial Black', Arial, Verdana, sans-serif" color="#ffffff" line-height="26px">Level: Very Easy</mj-text>
        <mj-text padding-top="10px" font-size="14px" font-family="'Arial Black', Arial, Verdana, sans-serif" color="#ffffff" line-height="26px">2h 20m</mj-text>
        <mj-text padding-top="10px" font-size="14px" font-family="'Arial Black', Arial, Verdana, sans-serif" color="#ffffff" line-height="26px">Serves 12</mj-text>
        <mj-text padding-bottom="49px" font-size="14px" font-family="'Arial Black', Arial, Verdana, sans-serif" color="#ffffff" line-height="26px">See recipe</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>